---

- name: Install network manager system tray applet
  dnf:
    name: "network-manager-applet"
    state: present



- name: Install Nvidia proprietary driver
  dnf:
    name: "akmod-nvidia"
    state: present

# https://www.youtube.com/watch?v=aPi8NfDyDMU
- name: Create prime-run script (runs a program on the Nvidia card)(there is no prime-run on Fedora like on Arch)
  vars:
      script: |
        #!/bin/bash
        __NV_PRIME_RENDER_OFFLOAD=1 __VK_LAYER_NV_optimus=NVIDIA_only __GLX_VENDOR_LIBRARY_NAME=nvidia "$@"

  copy:
    dest: "/bin/prime-run"
    content: "{{ script }}"
    mode: "755"
    force: no



- name: Install Light (control screen and keyboard brightness)
  dnf:
    name: "light"
    state: present



- name: Touchpad configurations
  vars:
      # "lrm" - ! left/right/middle
      config: |
        Section "InputClass"
            Identifier "touchpad"
            Driver "libinput"
            MatchIsTouchpad "on"
            Option "Tapping" "on"
            Option "TappingButtonMap" "lrm"
            Option "NaturalScrolling" "true"
        EndSection

  copy:
    dest: "/etc/X11/xorg.conf.d/30-touchpad.conf"
    content: "{{ config }}"
    force: no

- name: Enable touchpad while typing (for gaming)
  vars:
      config: |
        Section "InputClass"
            Identifier "libinput touchpad catchall"
            MatchIsTouchpad "on"
            MatchDevicePath "/dev/input/event*"
            Driver "libinput"
            Option "DisableWhileTyping" "False"     # add this line
        EndSection
  copy:
    dest: "/etc/X11/xorg.conf.d/40-touchpad.conf"
    content: "{{ config }}"
    force: no

- name: Add Android support
  package: 
    state: present
    name:
      - "simple-mtpfs"  # MTP support
      - "gvfs-mtp"      # integrating the MTP protocol with your File Manager such as Nautilus
      - "gvfs-gphoto2"  # PTP support for your File Manager
