---

- name: Set login text
  tags:
    - system
    - logo
  vars:
      # “⠀” empty symbol for spaces workaround
    config: |
      ⠀
              d8888 888 888     .d88888b.   .d8888b. 
             d88888 888 888    d88P" "Y88b d88P  Y88b
            d88P888 888 888    888     888 Y88b.     
           d88P 888 888 888888 888     888  "Y888b.  
          d88P  888 888 888    888     888     "Y88b.
         d88P   888 888 888    888     888       "888
        d8888888888 888 Y88b.  Y88b. .d88P Y88b  d88P
       d88P     888 888  "Y888  "Y88888P"   "Y8888P" 

  copy:
    dest: "/etc/issue"
    content: "{{ config }}"


- name: Set swappiness
  tags:
    - system
    - swap
  lineinfile:
    dest: "/etc/sysctl.conf"
    regexp: "^vm.swappiness=*"
    line: "vm.swappiness=0"

# https://docs.fedoraproject.org/en-US/quick-docs/assembly_installing-plugins-for-playing-movies-and-music/
- name: Installing plugins for playing movies and music
  tags:
    - system
    - codecs
  vars:
      cmd: |
        sudo dnf install gstreamer1-plugins-{bad-\*,good-\*,base} gstreamer1-plugin-openh264 gstreamer1-libav --exclude=gstreamer1-plugins-bad-free-devel
        sudo dnf install lame\* --exclude=lame-devel
        sudo dnf group upgrade --with-optional Multimedia
  shell: "{{ cmd }}"

- name: Clear and regenerate your font cache
  shell: "fc-cache -f -v"
